/vis/open OGL 600x600-0+0


/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/drawVolume

/vis/viewer/set/viewpointVector 1 1 1
/vis/viewer/set/lightsVector 1 1 0

/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

#/vis/scene/add/hits


/vis/scene/endOfEventAction accumulate

/vis/set/textColour green
/vis/set/textLayout right
#/vis/scene/add/text2D 0.9 -.9 24 ! ! GEANT4
/vis/set/textLayout    
/vis/set/textColour    


/vis/scene/add/scale   
/vis/scene/add/axes    
/vis/scene/add/eventID 
/vis/scene/add/date    
/vis/scene/add/logo2D  
#/vis/scene/add/logo    

/vis/set/colour red
/vis/set/lineWidth 2
/vis/scene/add/frame   
/vis/set/colour        
/vis/set/lineWidth     


/vis/viewer/set/autoRefresh true
/vis/verbose warnings

#/vis/viewer/flush